# Sep6dev

.github/workflows/: devops-starter-workflow.yml
Analysis/: Use Case diagram full jamie.asta  UseCase Diagram0.asta
Analysis jamie version/JaimieSep6/: analysis design BACKUP IGNORE.docx  ~$alysis design.docx
Analysis jamie version/Test Cases/: Comment movie.docx  Search movie.docx
Analysis jamie version/Use case descriptions/: Comment movies.docx  Register account.docx
Analysis/JaimieSep6/: analysis design jamie.docx  analysis design.docx
Analysis/Test Cases/: Add Movie to favourites.docx  Register account.docx  View movie details.docx
Analysis/Use case descriptions/: Add movie to favourites.docx  Comment movies.docx  Search Movie.docx  View Movie details .docx  ~$ew Movie details .docx
Application/aspnet-core-dotnet-core/: Startup.cs  appsettings.json  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs
Application/aspnet-core-dotnet-core/APIClient/: APIClient.cs
Application/aspnet-core-dotnet-core/DataModel/: Actors.cs  Comments.cs  Directors.cs  Filter.cs  Login.cs  LoginCredentials.cs  LoginService.cs  Movie.cs  MovieDetails.cs  MovieList.cs  MoviesService.cs  People.cs  Ratings.cs  User.cs
Application/aspnet-core-dotnet-core/Pages/: Details.cshtml  Details.cshtml.cs  GetAllMovies.cshtml  GetAllMovies.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListOfMovies.cshtml  ListOfMovies.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyList.cshtml  MyList.cshtml.cs  Search.cshtml  Search.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Application/aspnet-core-dotnet-core/Pages/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Repositories/: ActorsRepository.cs  CommentsRepository.cs  DirectorsRepository.cs  ListMoviesRepository.cs  MoviesRepository.cs  RatingsRepository.cs  StarsRepository.cs  StatisticsRepository.cs
Application/aspnet-core-dotnet-core/Services/: ActorsService.cs  CommentsService.cs  DirectorsService.cs  ListMovieService.cs  ListMoviesService.cs  RatingsService.cs
Application/aspnet-core-dotnet-core/wwwroot/css/: site.css  site.min.css
